# Data-streaming-Project-Final

./: README.md  requirements.txt
Kafka-flink-project/: dependency-reduced-pom.xml  pom.xml
Kafka-flink-project/src/main/java/com/project/flink/: Main.java  StockData.java
Kafka-flink-project/src/python/api/: fetch_data.py
Kafka-flink-project/src/python/kafka/: consumer.py  producer.py
Kafka-flink-project/src/python/visualization/: dashboard.py
project-kafka-flink/: .env  docker-compose.yml
project-kafka-flink/config/: logging.conf  settings.py
project-kafka-flink/data/: ohlcv_data.json  order_book.json  recent_trades.json
project-kafka-flink/src/api/: fetch_data.py
project-kafka-flink/src/kafka/: consumer.py  producer.py
src/main/java/com/project/flink/: FlinkJob.java
src/python/visualization/: dashboard.py
